{
  "name": "novaprep-backend",
  "version": "1.0.0",
  "description": "Backend API for NovaPrep AI Interview Coach",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.888.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  }
}
